pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Checkout your source code from version control
                git branch: 'main', url: 'https://github.com/dazealot88/jenkins-demo.git'
            }
        }

        stage('Build') {
            steps {
                // Build your application using Maven
                sh 'mvn clean package'
            }
        }
    
        stage('Deploy') {
            steps {
                // Example deployment command, replace with your actual deployment steps
                deploy adapters: [tomcat9(credentialsId: '42d94bfe-77a3-4b7e-b907-067387e3943c', path: '', url: 'http://18.144.163.189:8080/')], contextPath: 'welcome', war: '**/*.war'
            }
        }
    }
}
